<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Flex Justify Content</title>
    <style>
      .flex-container-jcenter {
        display: flex;
        justify-content: center;
        background-color: blue;
      }

      .flex-container-jcenter > div {
        background-color: lightblue;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      .flex-container-jflexStart {
        display: flex;
        justify-content: flex-start;
        background-color: blue;
      }

      .flex-container-jflexStart > div {
        background-color: lightblue;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      .flex-container-jflexEnd {
        display: flex;
        justify-content: flex-end;
        background-color: blue;
      }

      .flex-container-jflexEnd > div {
        background-color: lightblue;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      .flex-container-jSpaceAround {
        display: flex;
        justify-content: space-around;
        background-color: blue;
      }

      .flex-container-jSpaceAround > div {
        background-color: lightblue;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      .flex-container-jSpaceBetween {
        display: flex;
        justify-content: space-between;
        background-color: blue;
      }

      .flex-container-jSpaceBetween > div {
        background-color: lightblue;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      .flex-container-jSpaceEvenly {
        display: flex;
        justify-content: space-evenly;
        background-color: blue;
      }

      .flex-container-jSpaceEvenly > div {
        background-color: lightblue;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container-jcenter">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
    </div>
    <br />
    <div class="flex-container-jflexStart">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
    </div>
    <br />
    <div class="flex-container-jflexEnd">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
    </div>
    <br />
    <div class="flex-container-jSpaceAround">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
    </div>
    <br />
    <div class="flex-container-jSpaceBetween">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
    </div>
    <br />
    <div class="flex-container-jSpaceEvenly">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
    </div>
  </body>
</html>
